<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="//livefyre-cdn.s3.amazonaws.com/libs/sdk/v2.5.1/rc/builds/11/streamhub-sdk.min.css">
    <link rel="stylesheet" type="text/css" href="lib/streamhub-sdk/src/css/style.css">
    <style>
    #view {
        width:300px;
    }

    .lf-share {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: black;
        text-align: center;

        background-color: white;
        border: 0;
        position: absolute;
        /*top: 30px;
        left: 30px;*/
        z-index: 1010;
        display: block;
        max-width: 276px;
        padding: 1px;
        background-clip: padding-box;
        border-radius: 6px;
        -webkit-box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2);
        white-space: normal;
    }

    .lf-share .lf-arrow {
        position: absolute;
        left: 50%;
        margin-left: -11px;
        top: -11px;
    }

    .lf-share .lf-arrow:after {
        content: " ";
        top: 1px;
        margin-left: -10px;
        border-top-width: 0;
    }

    .lf-menu-body {
        width: 162px;
    }

    .lf-share .lf-twitter {
        background-color: #55acee;
        color: white;
    }

    .lf-share .lf-facebook {
        background-color: #3b5998;
        color: white;
    }

    .lf-share .lf-share-link {
        color: gray;
    }
/*
    .lf-share .lf-menu-foot {
        padding: 0;
    }

    .lf-share .lf-menu-foot textarea {
        margin: 0;
    }
*/
    .content {
        padding: 0;
    }
    </style>
</head>
    <body>
        <div id="view"></div>

        <script src="lib/cajon/cajon.js" type="text/javascript"></script>
        <script src="requirejs.conf.js" type="text/javascript"></script>
        <script>
            requirejs({
                baseUrl: ""
            });
        </script>

        <script src="//livefyre-cdn.s3.amazonaws.com/libs/sdk/v2.5.1/rc/builds/11/streamhub-sdk.min.js" type="text/javascript"></script>
        <script src="//cdn.livefyre.com/libs/apps/Livefyre/streamhub-wall/v2.3.0-beta.0-build.152/streamhub-wall.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="dist/streamhub-permalink.min.js"></script>
        <script>
        var MediaWall = Livefyre.require('streamhub-wall'),
            $ = Livefyre.require('jquery');

        require([
            'streamhub-permalink',
            'streamhub-sdk/collection',
            'streamhub-sdk/content/views/content-list-view',
            'streamhub-sdk/sharer',
            'streamhub-permalink/share-controller',
            'streamhub-permalink/share-button',
            'streamhub-permalink/share-command',
            'annotations/adapters/auth-delegates'
        ],function (Permalink, SDKCollection, View, Sharer, ShareController, ShareButton, ShareCommand, authUtil) {
            var collection,
                collection2,
                view,
                config = {
                    assetServer: '/dev',
                    authDelegateVersion: 'v0.4.4-beta',
                    cdn: 'http://cdn.livefyre.com'
                };
            authUtil.getNewDelegates(config, $.proxy(function() {
                initCollection();
            }));
            function initCollection() {
                collection = new SDKCollection({
                    network: 'livefyre.com',
                    environment: 't402.livefyre.com',
                    id: 10772933
                });
                collection2 = new SDKCollection({
                    environment: 't402.livefyre.com',
                    network: "labs-t402.fyre.co",
                    siteId: "303827",
                    articleId: "xbox-0"
                });

                var sharer = Sharer;
                sharer.share = function (content) {
                    new ShareCommand({
                        content: content
                    }).execute();
                };
                sharer.delegate(true);//HACK
                
                view = new View({
                    initial: 3,
                    showMore: 3,
                    el: document.getElementById('view'),
                    sharer: sharer
                });
                collection2.createArchive().pipe(view.more);
            }

            //index.html?meaning=less#lf-content=t402.livefyre.com:10772933:26482715&not=something
            var pl = Permalink.getInstance(),
                key = Permalink.KEYS.CONTENT;

            //Set a default handler for permalinked content
            // pl.default(key, function(content) {
            //     console.log('Default handling for permalink content');
            // })

            //Try to get content from the permalink module
            window.content = pl.get(key);
            if (!window.content) {
                //Attach listener incase content arrives
                pl.on(key, function () {
                    var content = pl.get(key);
                    pl.preventDefault(key);//Comment in to prevent the default handler
                });
            }
        });
        </script>
    </body>
</html>
